.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;        
  background-image: url('/src/Images/bobablue.png');
  background-size: cover;
  background-position: center;
  padding: 20px;
}

.content {
  text-align: left;
  padding: 20px;
  border-radius: 10px;
}

.content .title {
  font-size: 6vw;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.content .description {
  font-size: 1.4vw;
  margin-bottom: 20px;
  color: white !important;
  line-height: 1.5;
}

.content .cta-button {
  background-color: white;
  color:#007bff ;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2vw;
}

.content .cta-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .content .title {
    font-size: 8vw;
  }

  .content .description {
    font-size: 4vw;
  }

  .content .cta-button {
    font-size: 3vw;
  }
}

@media (max-width: 480px) {
  .content .title {
    font-size: 24vw;
  }

  .content .description {
    font-size: 5vw;
  }

  .content .cta-button {
    font-size: 4vw;
  }
}

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.text-container {
  max-width: 600px;
  margin-left: 40px;
}

.text-container h3 {
  font-size: 24px;
  color: #555;
}

.text-container h1 {
  font-size: 36px;
  font-weight: bold;
  color: #000;
  margin: 20px 0;
}

.text-container p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .section2 {
    flex-direction: column;
    text-align: center;
  }

  .text-container {
    margin-left: 0;
    margin-top: 20px;
  }

  .text-container h1 {
    font-size: 28px;
  }

  .text-container p {
    font-size: 16px;
  }

  .cta-button {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .text-container h1 {
    font-size: 24px;
  }

  .text-container p {
    font-size: 14px;
  }

  .cta-button {
    font-size: 12px;
  }
}

.section3 {
  text-align: center;
  background-color: #339af0; /* Adjust background color as needed */
  padding: 40px 20px;
}

.header h1 {
  font-size: 36px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

.header p {
  font-size: 18px;
  color: white;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.grid-item {
  text-align: center;
}

.circle {
  width: 150px;
  height: 150px;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 16px;
  color: white;
}

.cta-button {
  background-color: #d9534f; /* Red color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 40px;
}

.cta-button:hover {
  background-color: #c9302c;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .header h1 {
    font-size: 28px;
  }

  .header p {
    font-size: 16px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .circle {
    width: 120px;
    height: 120px;
  }

  .grid-item p {
    font-size: 14px;
  }

  .cta-button {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 24px;
  }

  .header p {
    font-size: 14px;
  }

  .circle {
    width: 100px;
    height: 100px;
  }

  .grid-item p {
    font-size: 12px;
  }

  .cta-button {
    font-size: 12px;
  }
}

.section4 {
  text-align: center;
  background-color: #fff;
  padding: 40px 20px;
}

.header h1 {
  font-size: 36px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
}

.header p {
  font-size: 18px;
  color: #333;
  margin-bottom: 40px;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  max-width: 600px;
  text-align: left;
}

.review-image {
  width: 150px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.review-text {
  color: #333;
  margin-left: 20px;
}

.review-text p {
  margin: 10px 0;
}

.stars {
  color: #ffc107;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .reviews {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
  .content .title {
    font-size: 70px;
  }

  .review-card {
    flex-direction: row;
    max-width: 100%;
  }

  .review-image {
    margin-bottom: 0;
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 28px;
  }
  .content .title {
    font-size: 50px;
  }

  .header p {
    font-size: 16px;
  }

  .review-card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 24px;
  }

  .header p {
    font-size: 14px;
  }

  .review-card {
    max-width: 100%;
  }
}
